spring.datasource.url=jdbc:mysql://sfrmajorproject.ccboskmy5lwv.ap-southeast-2.rds.amazonaws.com:3306/sfrmajorproject
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=shrimpfriedrice
spring.datasource.password=shrimpfried
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true    
spring.jpa.hibernate.ddl-auto=create



## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/sept
#spring.datasource.username = root
#spring.datasource.password =LimLim@01
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto =none